fd = Forward
bk = Back
lt = Left
rt = Right
seth = SetHeading
towards = Towards
goto = Goto
pd = PenDown
pu = PENUP
st = ShowTurtle
ht = HideTurtle
home = Home
cs = ClearScreen
xcor = XCor
ycor = YCor
heading = Heading
pendownp = IsPenDown
showingp = IsShowing
+ = Sum
- = Difference
* = Product
/ = Quotient
% = Remainder
~ = Minus
random = Random
sin = Sin
cos = Cos
tan = Tan
atan = Atan
log = Log
pow = Pow
pi = Pi
lessp = Less
greaterp = Greater
equalp = Equal
notequalp = NotEqual
and = And
or = Or
not = Not
set = Make
repeat = Repeat
dotimes = DoTimes
for = For
if = If
ifelse = IfElse
to = To