fd = Model.Expressions.TurtleCommands.Forward
bk = Model.Expressions.TurtleCommands.Back
lt = Model.Expressions.TurtleCommands.Left
rt = Model.Expressions.TurtleCommands.Right
seth = Model.Expressions.TurtleCommands.SetHeading
towards = Model.Expressions.TurtleCommands.Towards
goto = Model.Expressions.TurtleCommands.Goto
pd = Model.Expressions.TurtleCommands.PenDown
pu = Model.Expressions.TurtleCommands.PenUp
st = Model.Expressions.TurtleCommands.ShowTurtle
ht = Model.Expressions.TurtleCommands.HideTurtle
home = Model.Expressions.TurtleCommands.Home
cs = Model.Expressions.TurtleCommands.ClearScreen
xcor = Model.Expressions.TurtleQueries.XCor
ycor = Model.Expressions.TurtleQueries.YCor
heading = Model.Expressions.TurtleQueries.Heading
pendownp = Model.Expressions.TurtleQueries.IsPenDown
showingp = Model.Expressions.TurtleQueries.IsShowing
+ = Model.Expressions.Math.Sum
- = Model.Expressions.Math.Difference
* = Model.Expressions.Math.Product
/ = Model.Expressions.Math.Quotient
% = Model.Expressions.Math.Remainder
~ = Model.Expressions.Math.Minus
random = Model.Expressions.Math.Random
sin = Model.Expressions.Math.Sin
cos = Model.Expressions.Math.Cos
tan = Model.Expressions.Math.Tan
atan = Model.Expressions.Math.Atan
log = Model.Expressions.Math.Log
pow = Model.Expressions.Math.Pow
pi = Model.Expressions.Math.Pi
lessp = Model.Expressions.Boolean.Less
greaterp = Model.Expressions.Boolean.Greater
equalp = Model.Expressions.Boolean.Equal
notequalp = Model.Expressions.Boolean.NotEqual
and = Model.Expressions.Boolean.And
or = Model.Expressions.Boolean.Or
not = Model.Expressions.Boolean.Not
set = Models.Expressions.Controls.Make
repeat = Model.Expressions.Controls.Repeat
dotimes = Models.Expressions.Controls.DoTimes
for = Models.Expressions.Controls.For
if = Models.Expressions.Controls.If
ifelse = Models.Expressions.Controls.IfElse
to = Models.Expressions.Controls.To